<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    
    <!-- Section # 1 Navbar -->
    <ul class="nav justify-content-center mb-4">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#wathcBands">Watche bands</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#screenProtectors">Screen protectors</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </li>
      </ul>

      <!-- section # 1 detail and image of product -->

      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="https://ebands.pk/wp-content/uploads/2022/10/1-177.jpg" class="img-fluid" alt="...">
          </div>
          <div class="col-md-6">
            <h1 class="h1">Magnetic Charger For Kieslect K11 Kieslect K10 Kieslect Kr Kieslect L11 Kieslect L11 Pro Smart Watche Charging Cable</h1>
            <br>
            <strong>₨699.00</strong>
            <ul class="list-group mt-3">
              <li class="list-group-item">Made of high quality ABS+TPE material.</li>
              <li class="list-group-item">Copper wire to ensure stable current transmission.</li>
              <li class="list-group-item">Fast Charging.</li>
              <li class="list-group-item">You can connect it to your PC, laptop, and power plug to provide a fast, efficient and stable charging experience.</li>
            </ul>

            <div><input class="input" type="number"></div>
            <button class="button">ADD TO CART</button>
          </div>
        </div>
      </div>

      <!-- section 2 description -->
      <div class="container">
      <hr class="mt-3 mb-2" >

    
      <h4>Description</h4>
    
      <ul>
        <li>Made of high quality ABS+TPE material.</li>
        <li>copper wire to ensure stable current transmission.</li>
        <li>Fast Charging.</li>
        <li>You can connect it to your PC, laptop, and power plug to provide a fast, efficient and stable charging experience.</li>
      </ul>
      
    </div>

     <!-- Section C Footer -->

     <div class="container mt-4 mb-4">
      <div class="row">
          <div class="col-4 text-center">
          <h4 class="h4">Quick Links</h4>
          <p>contact</p>
          <p>Shipping return</p>
          </div>
          <div class="col-4">
              <i class="fa-brands fa-square-instagram text-center" ></i>
              <i class="fa-brands fa-square-facebook text-center "></i>
          </div>
          <div class="col-4">
              <h4 class="text-bg-success p-3" >Track your order</h4>
          </div>
      </div>
    </div>

    <div class="container">
      <p class="text-center" >Copyright © 2023 [website name] | Powered by [Muhammad Asif]</p>
    </div>


    

      
