<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Watch Charger</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    
    <!-- Section # 1 Navbar -->
    <ul class="nav justify-content-center mb-4">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </li>
      </ul>

      <div class="container ">
        <!-- Section 1  -->
        <p class="P" ><a href="index.html">Home</a> / Watch Charges</p>
        
      </div>

      <h2 class="h2 text-center" id="wathcBands" >Watch bands</h2>

      <div class="card-group container">
         <div class="card">
          <a href="index03.html"> <img src="https://ebands.pk/wp-content/uploads/2022/10/1-177-300x300.jpg" class="card-img-top" alt="..."></a>
           <div class="card-body">
             <h5 class="card-title">Charging Cables</h5>
             <p class="card-text">Magnetic Charger For Kieslect K11 Kieslect K10 Kieslect Kr Kieslect L11.....</p>
           </div>
           <div class="card-footer">
             <small class="text-body-secondary">₨699.00</small>
           </div>
         </div>
         <div class="card">
           <a href="chargingcable.html"><img src="https://ebands.pk/wp-content/uploads/2022/10/1-176-300x300.jpg" class="card-img-top" alt="..."></a>
           <div class="card-body">
             <h5 class="card-title">Charging Cables</h5>
             <p class="card-text">Replacement USB Magnetic Charger....</p>
           </div>
           <div class="card-footer">
             <small class="text-body-secondary"><s>₨1,999.00</s> ₨1,499.00</small>
           </div>
         </div>
        
         <div class="card">
           <a href="onePlusWatch.html"><img src="https://ebands.pk/wp-content/uploads/2022/10/c16d833c0a13e2349c5c6dd8e13b61e5-300x300.jpg" class="card-img-top" alt="..."></a>
           <div class="card-body">
             <h5 class="card-title">Charging Cables</h5>
             <p class="card-text">Replacement USB Magnetic Charger For One plus Watch Charging....</p>
           </div>
           <div class="card-footer">
             <small class="text-body-secondary">₨1,099.00</small>
           </div>
         </div>
         <!-- <div class="card">
           <img src="https://ebands.pk/wp-content/uploads/2022/10/1-171-300x300.jpg" class="card-img-top" alt="...">
           <div class="card-body">
             <h5 class="card-title">AMAZFIT Watch Chargers</h5>
             <p class="card-text">Replacement USB Magnetic Charger For Amazfit GTR 3 GTR 3 Pro....</p>
           </div>
           <div class="card-footer">
             <small class="text-body-secondary">₨1,099.00</small>
           </div>
         </div> -->
       </div>
      