<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    
    <!-- Section # 1 Navbar -->
    <ul class="nav justify-content-center mb-4">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </li>
      </ul>

      <!-- Sectopn 2 image -->
     <div class="container mb-4">
        <img src="https://ebands.pk/wp-content/uploads/2023/07/main-banner-scaled.jpg" class="img-fluid" alt="...">
     </div>

     <!-- Section 3 cards images -->
     <div class="container mb-4">
         <div class="card-group">
            <div class="card">
              <img src="https://ebands.pk/wp-content/uploads/2023/07/WATCH-CHARGERS-1024x427.jpg" class="card-img-top" alt="...">
            
            </div>
            <div class="card">
              <img src="https://ebands.pk/wp-content/uploads/2023/07/WATCH-BOXES-1024x427.jpg" class="card-img-top" alt="...">
             
            </div>
            <div class="card">
              <img src="https://ebands.pk/wp-content/uploads/2023/07/CHARGING-CABLE-1024x427.jpg" class="card-img-top" alt="...">
            </div>
          </div>
     </div>
     <div class="container mb-4">
         <div class="card-group">
            <div class="card">
              <img src="https://ebands.pk/wp-content/uploads/2023/07/WATCHACCESSORIES-1024x427.jpg" class="card-img-top" alt="...">
            
            </div>
            <div class="card">
              <img src="https://ebands.pk/wp-content/uploads/2023/07/WATCH-CHARGERS-1024x427.jpg" class="card-img-top" alt="...">
             
            </div>
            <div class="card">
              <img src="https://ebands.pk/wp-content/uploads/2023/07/WATCH-STRAPS-1024x427.jpg" class="card-img-top" alt="...">
            </div>
          </div>
     </div>

     <!-- Section 4 cards with details -->
     
     <h2 class="h2 text-center" >Watch bands</h2>

     <div class="card-group container">
        <div class="card">
          <img src="https://ebands.pk/wp-content/uploads/2023/06/22mm-natural-watch-band-2-300x300.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">22mm Watch Bands</h5>
            <p class="card-text">22MM WIDTH UNIVERSAL ORIGINAL LG REAL NATURAL WATCH BAND FOR SAMSUNG GALAXY WATCH 3 HUAWEI GT 3 HUAWEI WATCH ROLEX.....</p>
          </div>
          <div class="card-footer">
            <small class="text-body-secondary"><s>₨1,799.00</s> ₨1,299.00</small>
          </div>
        </div>
        <div class="card">
          <img src="https://ebands.pk/wp-content/uploads/2023/06/E-300x300.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          </div>
          <div class="card-footer">
            <small class="text-body-secondary">Last updated 3 mins ago</small>
          </div>
        </div>
       
        <div class="card">
          <img src="https://ebands.pk/wp-content/uploads/2023/06/F-300x300.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
          </div>
          <div class="card-footer">
            <small class="text-body-secondary">Last updated 3 mins ago</small>
          </div>
        </div>
      </div>

      <!-- Section 5 icons and detail little bit -->

      <div class="container mt-4 mb-4">
        <div class="row">
        <div class="col-4">
            <h4 class="h4">ORIGIONAL PRODUCTS</h4>
            <P class="p">We always sell authentic original products to our customers.</P>
        </div>
        <div class="col-4">
            <h4 class="h4">EXPRESS SHIPPING</h4>
            <P class="p">Get all your orders delivered right next day you place your order</P>
        </div>
        <div class="col-4">
            <h4 class="h4">10AM/10PM SUPPORT</h4>
            <P class="p">Our customer support team is ready to help you in every point</P>
        </div>
    </div>
      </div>

      <!-- Section 6 more cards of products svreen protectors -->

     <h2 class="h2 text-center" >SCREEN PROTECTORS</h2>

     <div class="card-group container">
        <div class="card">
          <img src="https://ebands.pk/wp-content/uploads/2022/10/d7d4206d685ba348edd46b5a05cd8c9a-300x300.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          </div>
          <div class="card-footer">
            <small class="text-body-secondary">Last updated 3 mins ago</small>
          </div>
        </div>
        <div class="card">
          <img src="https://ebands.pk/wp-content/uploads/2022/10/d7d4206d685ba348edd46b5a05cd8c9a-300x300.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          </div>
          <div class="card-footer">
            <small class="text-body-secondary">Last updated 3 mins ago</small>
          </div>
        </div>
       
        <div class="card">
          <img src="https://ebands.pk/wp-content/uploads/2023/06/3-1-300x300.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
          </div>
          <div class="card-footer">
            <small class="text-body-secondary">Last updated 3 mins ago</small>
          </div>
        </div>
      </div>
     
      <!-- Section C Footer -->

      <div class="container mt-4 mb-4">
        <div class="row">
            <div class="col-4 text-center">
            <h4 class="h4">Quick Links</h4>
            <p>contact</p>
            <p>Shipping return</p>
            </div>
            <div class="col-4">
                <i class="fa-brands fa-square-instagram text-center" ></i>
                <i class="fa-brands fa-square-facebook text-center "></i>
            </div>
            <div class="col-4">
                <h4 class="text-bg-success p-3" >Track your order</h4>
            </div>
        </div>
      </div>

      <div class="container">
        <p class="text-center" >Copyright © 2023 [website name] | Powered by [Muhammad Asif]</p>
      </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  </body>
</html>